<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    *,
    :before,
    :after {
      box-sizing: border-box;
    }

    body {
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      font-family: sans-serif;
      height: 120px;
      margin: 0;
      overflow: hidden;
      padding: 0 12px 12px 12px;
    }

    .x-path-css-selecter-tool textarea {
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.5);
      color: #f1f1f1;
      display: block;
      font-family: monospace;
      font-size: 13px;
      margin: 0;
      overflow-x: hidden;
      padding: 2px;
      resize: none;
      flex: 1;
      width: 100%;
    }

    .x-path-css-selecter-tool-title {
      color: #aaaaaa;
      font-size: 13px;
      height: 30px;
      display: flex;
      align-items: center;
      text-transform: uppercase;
    }

    .x-path-css-selecter-tool-title svg {
      margin-left: 6px;
      cursor: pointer;
    }

    .x-path-css-selecter-tool-title svg.select path {
      fill: #1296db;
    }

    .x-path-css-selecter-tool-title svg.not-select path {
      fill: #909090;
    }

    div.x-path-css-selecter-tool-left,
    div.x-path-css-selecter-tool-right {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body class="x-path-css-selecter-tool">
  <div class="x-path-css-selecter-tool-left" style="width: 60%;">
    <div class="x-path-css-selecter-tool-title">查询
      <svg t="1731396979137" class="not-select" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="1488" width="12" height="12" id="selector">
        <path
          d="M575.803471 576.022852a36.782975 36.782975 0 0 1 37.441119-8.775262l385.745912 128.41134a36.563594 36.563594 0 0 1 2.778833 68.300793l-166.437478 71.372134-71.372134 166.510605a36.782975 36.782975 0 0 1-33.638506 22.157538h-1.462544a36.563594 36.563594 0 0 1-33.199743-25.009498L567.028208 613.537099a36.709848 36.709848 0 0 1 8.775263-37.44112zM840.962651 0a36.563594 36.563594 0 0 1 36.563593 36.563594v438.763122a36.563594 36.563594 0 0 1-73.127187 0V73.127187H73.127187v877.526244h402.199529a36.563594 36.563594 0 0 1 0 73.127187h-438.763122a36.563594 36.563594 0 0 1-36.563594-36.563593V36.563594A36.563594 36.563594 0 0 1 36.563594 0zM659.607227 659.607227l74.955367 225.085482 39.269299-91.628366a36.856102 36.856102 0 0 1 19.23245-19.23245l91.482111-39.196172L659.607227 659.607227zM402.199529 438.763122a36.563594 36.563594 0 0 1 36.563593 36.563594v146.254374a36.563594 36.563594 0 0 1-36.563593 36.563593h-219.381561a36.563594 36.563594 0 0 1-36.563594-36.563593v-146.254374a36.563594 36.563594 0 0 1 36.563594-36.563594zM365.635935 511.890309H219.381561v73.127187h146.254374V511.890309z m329.072342-365.635935a36.563594 36.563594 0 0 1 36.563593 36.563594v146.254374a36.563594 36.563594 0 0 1-36.563593 36.563593h-511.890309a36.563594 36.563594 0 0 1-36.563594-36.563593v-146.254374a36.563594 36.563594 0 0 1 36.563594-36.563594zM658.144683 219.381561H219.381561v73.127187h438.763122V219.381561z"
          p-id="1489"></path>
      </svg>
    </div>
    <textarea id="query"></textarea>
  </div>
  <div class="x-path-css-selecter-tool-right" style="width: 39.5%; margin-left: 0.5%;">
    <div class="x-path-css-selecter-tool-title">结果 (<span id="node-count"></span>)</div>
    <textarea id="results" readonly="readonly"></textarea>
  </div>
  <script type="text/javascript" src="xpath.js"></script>
</body>

</html>